version: '3'

services:
  # pgadmin
  pgadminapp:
    image: dpage/pgadmin4:latest
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=bulutbilisimciler
    restart: always
    networks:
      - bbnetwork

  # PostgreSQL veritabanı
  postgresapp:
    image: postgres:latest
    environment:
      POSTGRES_DB: bulutdb  # Veritabanı adını burada ayarlayabilirsiniz
      POSTGRES_USER: bbuser     # Kullanıcı adını burada ayarlayabilirsiniz
      POSTGRES_PASSWORD: bbuserpassword  # Parolayı burada ayarlayabilirsiniz
    volumes:
      - /home/mock/postgres-data/:/tmp/
      - /root/workspace/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - bbnetwork

networks:
  bbnetwork: